PARSER_LOCATION: YourParserlocation_goeshere
PROCESSOR_ID: YourProcessorID_goeshere
GCS_OUTPUT_URI_PREFIX: processed
TIMEOUT: "300"
GEOCODE_REQUEST_TOPICNAME: geocode_request
KG_REQUEST_TOPICNAME: knowledge_graph_request
