PARSER_LOCATION: us # Should be us or eu
PROCESSOR_ID: YOUR_PROCESSOR_ID
GCS_OUTPUT_URI_PREFIX: processed
TIMEOUT: "300"
GEOCODE_REQUEST_TOPICNAME: geocode_request
KG_REQUEST_TOPICNAME: knowledge_graph_request
