export PROJECT_ID=sc-sandbox-306811
export BUCKET_LOCATION=us-central1
export CLOUD_FUNCTION_LOCATION=us-central1
export GEO_CODE_REQUEST_PUBSUB_TOPIC=geocode_request
export KG_REQUEST_PUBSUB_TOPIC=knowledge_graph_request
